# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://9ceJM181UL:8JhJPZd5tB@remotemysql.com:3306/9ceJM181UL
